[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/vboxC/panelCtnPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/vboxC/ctnFight.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/vboxC/ctnGold.tscn" type="PackedScene" id=5]

[node name="vboxC" type="VBoxContainer"]
margin_left = 332.0
margin_right = 648.0
margin_bottom = 569.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ctnFight" parent="." instance=ExtResource( 4 )]

[node name="ctnPlayer" parent="." instance=ExtResource( 3 )]

[node name="ctnGold" parent="." instance=ExtResource( 5 )]
